doctype html
html
  head
    meta charset="utf-8" /

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /

    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "NodeInfo"

    = stylesheet_link_tag "all"

  body class="#{page_classes}"
    div id="nav" class="ui menu inverted large"
      span class="item header"  NodeInfo
      = nav_link_to "Home", "/"
      = nav_link_to "Protocol", "/protocol.html"
      = nav_link_to "Schema", "/schema.html"

    a id="forkme" href="https://github.com/jhass/nodeinfo"
      img[src="https://raw.githubusercontent.com/usecue/fork-me-on-github-svg-ribbons/master/images/forkme_right_darkblue_121621.svg"
          alt="Fork me on GitHub" /

    div id="main" class="ui segment basic"
      = yield

