doctype html
html
  head
    meta charset="utf-8" /

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /

    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "NodeInfo"

    = stylesheet_link_tag "all"

  body class="#{page_classes}"
    div id="nav" class="ui menu inverted large"
      span class="item header"  NodeInfo
      = nav_link_to "Home", "/"
      = nav_link_to "Protocol", "/protocol.html"
      = nav_link_to "Schema", "/schema.html"

    a id="forkme" href="https://github.com/jhass/nodeinfo"
      img[src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
          alt="Fork me on GitHub"
          data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"] /

    div id="main" class="ui segment basic"
      = yield

